version: 1.0.0.{build}

build_script:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86
  - cmake -G "NMake Makefiles"
  - cmake --build . --config Release
  - editbin /subsystem:console,5 42minjoy.exe
